server:
  port: 8080

spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
#  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:~/test;MODE=MySQL;DB_CLOSE_DELAY=-1
#    username: sa
#    password:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3030/my-test?characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: admin
#  h2:
#    console:
#      enabled: true
#      path: /h-console
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

  sql:
    init:
      platform: mariadb
      mode: always
      encoding: UTF-8
      data-locations: classpath:sql/my-data.sql
      schema-locations: classpath:sql/my-schema.sql

mybatis:
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    mapUnderscoreToCamelCase: true
